AUTHPORT=3000
REGISTERPORT=4000
GATEWAYPORT=5000
MAILPORT=6000
CONTESTPORT=7000
READPORT=8000
CLOCKPORT=9000
SCOREPORT=10000

AUTHSERVICE=http://127.0.0.1:3000
REGISTERSERVICE=http://127.0.0.1:4000
CONTESTSERVICE=http://127.0.0.1:7000
READSERVICE=http://127.0.0.1:8000
CLOCKSERVICE=http://127.0.0.1:9000


GATEWAY_TOKEN=test

JWT_SECRET_PARTICIPANT=participant
JWT_SECRET_TARGETOWNER=targetowner

MAIL_API_KEY=mlsn.4c581ebe88252257ba4e9a260d5c4144a051963e94d7f3d1877bd3c693a016e1
MAIL_SENDER=MS_BG0VX6@trial-3zxk54vnw5xljy6v.mlsender.net

IMAGGA_API_KEY=acc_5f8e9bad266e659
IMAGGA_API_SECRET=7a3b52570c37e00f7a4c0b93c32b208e

AMQPURL=amqp://localhost